{
    "name": "collate",
    "description": "Collate manuscripts",
    "version": "0.1.0",
    "license": "AGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/ivandustin/collate"
    },
    "dependencies": {
        "yargs": "^16.2.0"
    }
}
